<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        background-color: linen;
        margin: 0;
        height: 100svh;
        display: flex;
        flex-direction: column;
      }

      .head {
        top: 0;
        position: static;
        width: 100%;
        height: 200px;
        background-color: green;
        overflow: hidden;
      }

      .something-parent {
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .something {
        flex: 1; /* This will make .something take up the remaining space */
        overflow: scroll;
      }
    </style>
</head>
<body>

<div class="head">
    Head
</div>

<div class="something-parent">
    <div class="something">
        Top<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
        Content<br>
    </div>
</div>

</body>
</html>
