@font-face
  font-family: Lexend
  src: url("../fonts/Lexend-Regular.ttf")

@font-face
  font-family: Minion-Pro
  src: url("../fonts/MinionPro-Regular.woff")

@font-face
  font-family: Minion-Pro-Medium
  src: url("../fonts/MinionPro-Medium.otf")

@font-face
  font-family: Wermena
  src: url("../fonts/WremenaLight.woff") format("woff")

@font-face
  font-family: Raleway
  src: url("../fonts/Raleway-Regular.ttf")

@font-face
  font-family: Raleway-Thin
  src: url("../fonts/Raleway-Thin.ttf")

@font-face
  font-family: Raleway-Medium
  src: url("../fonts/Raleway-Medium.ttf")


a:link
  text-decoration: none

a:visited
  text-decoration: none

a:active
  text-decoration: none

a:hover
  text-decoration: none
  color: rgba(0, 0, 0, 0.92)
  text-shadow: 0 0 0.5px rgb(0, 0, 0), 0 0 0.5px rgb(0, 0, 0), 0 0 0.5px rgb(0, 0, 0)

a
  color: black


// dates 2020 - 2022
h2
  font-family: Raleway, serif
  font-size: $h2-font-size
  font-weight: 200
  letter-spacing: 4px


.container
  p
    font-family: "Minion-Pro", serif !important
    font-size: $p-font-size


#kasia
  font-family: Raleway, serif
  letter-spacing: 4px
  font-size: $kasia-font-size


#production-design
  font-family: "Minion-Pro-Medium", serif !important
  font-size: $production-font-size

#contact
  font-family: "Minion-Pro", serif !important
  font-size: $contact-font-size


.links
  p
    letter-spacing: 1.5px
    font-family: Raleway, serif


