@import "breakpoints"

// header

$header-height: 6.875rem
$h1-font-size: 1.44rem


.top-margin
  top: calc(100% - 3.125rem - 10px) !important

.bottom-margin
  bottom: 3.125rem

.page-margin
  margin: 3.125rem

.carousel__prev, .carousel__next
  top: calc(100% - 3.125rem - 10px) !important


$container-margin: 19vw


$contact-font-size: 1.5rem


// modal

$modal-width: 100%


// layout

$container-width: 70%


// desktop
@media only screen and (min-width: $screen-desktop)
  html
    font-size: 100%


// tablet
@media (min-width: $screen-tablet) and (max-width: $screen-desktop)
  html
    font-size: 95%


// big phone
@media (min-width: $screen-big-phone) and (max-width: $screen-tablet)
  html
    font-size: 90%


// small phone
@media (min-width: $screen-small-phone) and (max-width: $screen-big-phone)
  html
    font-size: 85%


// mini phone
@media (max-width: $screen-small-phone)
  html
    font-size: 82%

  .container
    width: calc(100% - 2rem) !important

  .block-left
    min-width: 0.75rem !important

  .block-right
    min-width: 1rem !important

  .top-margin
    top: calc(100% - 1.125rem - 10px) !important

  .bottom-margin
    bottom: 3.125rem

  .page-margin
    margin: 0.7rem

  .carousel__prev, .carousel__next
    top: calc(100% - 2.5rem - 10px) !important

  .carousel__prev
    justify-content: start
    margin-left: 19px

  .carousel__next
    justify-content: end
    margin-right: 19px

  #filmography
    padding-left: 0 !important

  #about
    width: 100% !important

  #contact
    font-size: 1.6rem !important

